<?php
/**
 * Framework-wide translations, English locale
 * @author Ilja Tihhanovski <ilja.tihhanovski@gmail.com>
 * @copyright (c) 2015 Ilja Tihhanovski
 *
 */

	app()->addTranslations(
		array(
			"code" => "Code",
			"name" => "Name",
			"memo" => "Memo",
			"mdCreatorId" => "Created",
			"mdUpdaterId" => "Updated",
			"creator" => "Created",
			"updater" => "Updated",
			"mdCreated" => "Created",
			"mdUpdated" => "Updated",
			"sender" => "Sender",
			"logout" => "Exit",
			"ro_currency" => "Currencies",
			"ro_message" => "Messages",
			"ro_profile" => "User profile",
			"ro_language" => "Languages",
			"ro_sysprofile" => "System profile",
			"close" => "Close",
			"ro_robject" => "UI Objects",
			"ro_role" => "User roles",
			"ro_webuser" => "Users",
			"ro_unit" => "Units",
			"ro_cronlog" => "Cron log",
			"ru_softwareissue" => "Software issue",
			"ru_language" => "Language",
			"ro_softwareissue" => "Software issues",
			"ro_tipsystem" => "Tip system",
			"ro_userstats" => "Users statistics",
			"ro_email" => "E-mails",
			"ro_translated" => "Translation Queue",
			"ro_robjfile" => "Files",
			"system" => "System",
			"document" => "Document",
			"report" => "Report",
			"registry" => "Registry",
			"settings" => "Settings",
			"ro_company" => "Companies",
			"dt" => "Date",
			"status" => "Status",
			"type" => "Type",
			"addr" => "Address",
			"supplier" => "Supplier",
			"customer" => "Customer",
			"referral" => "Referral",
			"ro_whArtStateReport" => "Article warehouse state",
			"ro_nrsequence" => "Number series",
			"ro_vat" => "VAT tariffs",
			"ru_vat" => "VAT tariff",
			"sales" => "Sales",
			"customer" => "Customer",
			"supplier" => "Supplier",
			"component" => "Component",
			"expenses" => "Expenses",
			"Tel" => "Ph",


			"minus" => "minus",
			"nwpower0" => "",
			"nwpower1" => "thousand",
			"nwpower2" => "million",
			"nwpower3" => "billion",
			"cents" => "cents",
			"euros" => "euros",
			"n_0" => "zero",
			"n_1" => "one",
			"n_2" => "two",
			"n_3" => "three",
			"n_4" => "four",
			"n_5" => "five",
			"n_6" => "six",
			"n_7" => "seven",
			"n_8" => "eight",
			"n_9" => "nine",
			"n_10" => "ten",
			"hundred" => "hundred",
			"teen" => "teen",
			"ty" => "ty",
			"and" => "and",

			"ro_article" => "Articles",
			"logaction-1" => "Updated",
			"ro_whArticleHistoryReport" => "Article history report",
		)
	);
