<?php
/**
 * Framework-wide translations, Estonian locale
 * @author Ilja Tihhanovski <ilja.tihhanovski@gmail.com>
 * @copyright (c) 2015 Ilja Tihhanovski
 *
 */

	app()->addTranslations(
		array(
			"ro_role" => "Kasutajarollid",
			"ru_role" => "Kasutajaroll",
			"ro_webuser" => "Kasutajad",
			"ru_webuser" => "Kasutaja",
			"ro_cronlog" => "Cron logi",
			"ru_cronlog" => "Cron logi",
			"ro_softwareissue" => "Probleemid ja ettepanekud",
			"ru_softwareissue" => "Probleem või ettepanek",
			"ro_tipsystem" => "Abistavad vihjed",
			"ro_robject" => "Kasutajaliidese objektid",
			"ru_robject" => "Kasutajaliidese objekt",
			"ro_message" => "Sõnumid",
			"ru_message" => "Sõnum",
			"ro_language" => "Keeled",
			"ru_language" => "Keel",
			"ro_userstats" => "Kasutajate statistika",
			"ru_userstats" => "Kasutajate statistika",
			"ro_email" => "Meilid",
			"ru_email" => "Meil",
			"ro_translated" => "Tõlkejärjekord",
			"ru_translated" => "Tõlkejärjekord",
			"ro_robjfile" => "Failid",
			"ru_robjfile" => "Fail",
			"ro_profile" => "Kasutaja profiil",
			"ru_profile" => "Kasutaja profiil",
			"ro_sysprofile" => "Süsteemi profiil",
			"ru_sysprofile" => "Süsteemi profiil",
			"ru_vat" => "Käibemaksumäär",
			"ro_vat" => "Käibemaksumäärad",
			"ro_companygroup" => "Firmade grupid",
			"ru_companygroup" => "Firmade grupp",
			"ro_paymentterm" => "Maksetähtajad",
			"ru_paymentterm" => "Maksetähtaeg",

			"ro_company" => "Firmad",
			"ru_company" => "Firma",
			"ro_article" => "Artiklid",
			"ru_article" => "Artikkel",
			"ro_salesinvoice" => "Müügiarved",
			"ru_salesinvoice" => "Müügiarve",

			"ro_warehouse" => "Laod",
			"ru_warehouse" => "Ladu",
			"ro_nrsequence" => "Numbriseeriad",
			"ru_nrsequence" => "Numbriseeria",
			"ro_whmvbatch" => "Lao liikumised",
			"ru_whmvbatch" => "Lao liikumine",
			"ro_whinitial" => "Lao algseisud",
			"ru_whinitial" => "Lao algseis",
			"ro_whincome" => "Lao sissetulekud",
			"ru_whincome" => "Lao sissetulek",
			"ro_whoutcome" => "Lao väljaminekud",
			"ru_whoutcome" => "Lao väljaminek",
			"ro_whintra" => "Ladudevahelised liikumised",
			"ru_whintra" => "Ladudevaheline liikumine",
			"ro_whwriteoff" => "Mahakandmised",
			"ru_whwriteoff" => "Mahakandmine",
			"ru_whproduction" => "Tootmine",
			"ro_whproduction" => "Tootmised",
			"ru_whinventory" => "Inventuur",
			"ro_whinventory" => "Inventuurid",
			"Default warehouse" => "Vaikimisi ladu",

			"Destination warehouse" => "Kuhu lattu",
			"Source warehouse" => "Kust laost",
			"Modifier" => "Partii",
			"Modifiers" => "Partiid",
			"Show null quantities" => "Näidata null-kogustega materjalid",
			"Show modifiers" => "Näidata partiid",
			"Show closed articles" => "Näidata suletud materjalid",
			"Wh document" => "Lao dokument",
			"Source company" => "Lähtefirma",
			"Destination company" => "Sihtfirma",
			"whDstId cant be default" => "Sihtladu peab olema valitud",
			"whSrcId cant be default" => "Lähteladu peab olema valitud",
			"ro_whSetup" => "Lao seadistused",
			"Default warehouse" => "Vaikimisi ladu",
			"ro_whArtStateReport" => "Kaubaseis ladude lõikes",
			"Warehouse code" => "Lao kood",
			"Warehouse name" => "Lao nimetus",


			"ro_whArtStateReport" => "Laoseisu aruanne",
			"ro_stallArticlesReport" => "Seisvate materjalide aruanne",
			"Real quantity" => "Tegelik kogus",
			"Save to fill articles grid" => "Salvesta artiklite nimekirja täitmiseks",
			"Inventory report" => "Inventuuri aruanne",
			"Delta" => "Vahe",



			"whincome" => "Lao sissetulek",
			"whoutcome" => "Lao väljaminek",
			"whinitial" => "Lao algseis",
			"whintra" => "Ladudevaheline liikumine",
			"whwriteoff" => "Mahakandmine",
			"whproduction" => "Tootmine",
			"whinventory" => "Inventuur",
			"ro_whArticleHistoryReport" => "Materjali ajalugu",
			"Document" => "Dokument",
			"Endpoint" => "Siht-/Lähtekoht",
			"Total cost" => "Summa omahinnas",
			"Total price" => "Summa müügihinnas",
			"ro_whStateReport" => "Laoseis",

			"system" => "Süsteem",
			"sales" => "Müük",
			"document" => "Dokument",
			"report" => "Aruanne",
			"registry" => "Register",
			"settings" => "Seadistused",
			"Logout" => "Välja",
			"Frontpage" => "Esileht",
			"close" => "Sulge",



			"name" => "Nimi",
			"prefix" => "Prefiks",
			"suffix" => "Sufiks",
			"start" => "Esimene number",
			"memo" => "Lisainfo",
			"startNr" => "Esimene number",

			"whincome" => "Lao sissetulek",
			"whoutcome" => "Lao väljaminek",
			"whinitial" => "Lao algseis",
			"whintra" => "Ladudevaheline liikumine",
			"whwriteoff" => "Mahakandmine",
			"whproduction" => "Tootmine",
			"whinventory" => "Inventuur",
			"salesinvoice" => "Müügiarve",
			"Date" => "Kuupäev",
			"Customer" => "Klient",
			"Payer" => "Maksja",
			"Total sum" => "Summa",
			"code" => "Kood",
			"New" => "Uus",
			"Address" => "Aadress",
			"Street1" => "Tänav",
			"Street2" => "Tänav2",
			"City" => "Linn",
			"Index" => "Postiindeks",
			"Country" => "Riik",
			"customer" => "Klient",
			"supplier" => "Tarnija",
			"Shipping terms" => "Tarnetingimused",
			"Payment terms" => "Maksetingimused",
			"Group" => "Grupp",
			"Phone" => "Telefon",
			"E-mail" => "Meiliaadress",
			"Reg no" => "Registri-/isikukood",
			"VAT no" => "KM kood",
			"Document is opened for usage" => "Dokumenti on võimalik kasutada",
			"Close document" => "Sulge dokument",
			"Created" => "Loodud",
			"Updated" => "Viimati muudetud",
			"Contact" => "Kontakt",
			"Email" => "E-mail",
			"mdCreated" => "Loodud",
			"creator" => "Looja",
			"mdUpdated" => "Muudetud",
			"updater" => "Muutja",
			"Accounting code" => "Raamatupidamise kood",
			"Payment terms" => "Maksetähtaeg",
			"Field empty" => "Väli ei saa olla tühi!",
			"Articles" => "Artiklid",
			"Article" => "Artikkel",
			"Price" => "Hind",
			"Quantity" => "Kogus",
			"VAT tariff" => "KM määr",
			"Price with VAT" => "Hind KM-ga",
			"Code" => "Kood",
			"Name" => "Nimi",
			"Unit" => "Ühik",
			"Memo" => "Lisainfo",
			"Add row" => "Uus rida",
			"Version log" => "Muudatuste logi",
			"User profile" => "Kasutaja profiil",
			"Change locale" => "Keele valik",
			"logout" => "Logi välja",
			"print document" => "Trüki välja",
			"Article name" => "Artikkel",
			"VAT code" => "KM kohuslase number",
			"Start entering to select" => "Alusta sisestamist valimiseks",
			"Document saved" => "Dokument salvestatud",
			"saving" => "Dokumenti salvestatakse",
			"Reference no" => "Viitenumber",
			"Invoice receiver" => "Arve saaja",
			"Interest" => "Viivis",
			"Due date" => "Maksetähtaeg",
			"Reg code" => "Registrikood",
			"General" => "Üldine",
			"Company name" => "Firma nimi",
			"E-mailing" => "Meilindus",
			"Cancel" => "Katkesta",
			"Docs list" => "Dokumentide nimekiri",
			"Save" => "Salvesta",
			"Copy" => "Tee koopia",
			"Delete" => "Kustuta",
			"Undo" => "Tühista muudatused",
			"Log" => "Muudatuste logi",
			"Delete row?" => "Kas kustutada rida?",
			"cant delete new document" => "Uue dokumenti kustutamine ei ole võimalik",
			"Document not saved" => "Dokument ei ole salvestatud",

			"minus" => "miinus",
			"nwpower0" => "",
			"nwpower1" => "tuhat",
			"nwpower2" => "miljonit",
			"nwpower3" => "miljardit",
			"cents" => "senti",
			"euros" => "eurot",
			"n_1" => "üks",
			"n_2" => "kaks",
			"n_3" => "kolm",
			"n_4" => "neli",
			"n_5" => "viis",
			"n_6" => "kuus",
			"n_7" => "seitse",
			"n_8" => "kaheksa",
			"n_9" => "üheksa",
			"n_10" => "kümme",
			"hundred" => "sada",
			"teen" => "teist",
			"ty" => "kümmend",
			"and" => "ja",
			"Number in words" => "Summa sõnadega",
			"Movement" => "Liikumine",
			"Sales" => "Müük",
			"Common" => "Üldine",
			"unlock" => "Kinnitus maha",
			"Visible columns" => "Nähtavad veerud",
			"Document is opened for usage" => "Dokumenti on võimalik kasutada",
			"Document is closed for usage" => "Dokument on kasutamiseks suletud",
			"Reopen document" => "Luba kirje kasutamist",
			"Close document" => "Keela kirje kasutamist",
			"lock" => "Kinnita",
			"unlock" => "Kinnitus maha",
			"unlock document" => "Kas võtta kinnituse maha?",
			"locking" => "Dokumenti kinnitatakse",
			"unlocking" => "Dokumendi kinnitust võetakse maha",
			"Last locked" => "Kinnitatud",
			"Apply" => "Rakenda",
			"Clear filter" => "Tühjenda",
			"filter" => "Filter",
			"Period start" => "Perioodi algus",
			"Period finish" => "Perioodi lõpp",
			"Ordering" => "Järjestus",
			"Date" => "Kuupäev",
			"Start" => "Algus",
			"Finish" => "Lõpp",
			"print form not found" => "Väljatrükivorm ei leitud",
			"Report exported" => "Genereeritud",
			"Total" => "Kokku",

			"Password" => "Salasõna",
			"Old password" => "Vana salasõna",
			"New password" => "Uus salasõna",
			"Change password" => "Vaheta salasõna",
			"Change password?" => "Kas vahetada salasõna?",
			"Password minimal length is 8 symbols" => "Salasõna peab olema vähemalt 8 sümbolit pikk.",
			"Password cant be same as user name" => "Salasõna ei tohi olla sama mis kasutajanimi.",
			"Password should contain at least one upper case character (A-Z)" => "Salasõna peab sisaldama vähemalt ühte suurt tähte (A-Z).",
			"Password should contain at least one lower case character (a-z)" => "Salasõna peab sisaldama vähemalt ühte väikest tähte (a-z).",
			"Password should contain at least one number (0-9)" => "Salasõna peab sisaldama vähemalt ühte numbrit (0-9).",

			"Close" => "Sulge",
			"Find" => "Otsi",
			"Ready" => "Valmis",
		)
	);
